.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
    color: black;
}

@media (min-width: 1000px) {
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }

    .video-author,
    .video-stats {
        font-size: 14px;
    }

}


a {
    text-decoration: none;
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    position: relative;
}

/* .channel-picture {
            background-color: gray;
        }

        .video-info {
            background-color: gray;
        } */

.profile-picture {
    width: 40px;
    border-radius: 50%;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* @media (min-width: 751px) and (max-width :999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
} */

@media (min-width: 751px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1001px) {
    .video-grid {
        padding-left: 125px;
        transition: all 0.5s;
    }
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 8px;
}

/* .channel-picture-conatiner{
    display: inline-block;
    position: relative;
}

.channel-hover img{
    width: 50px;
    border-radius: 25px;
    margin-right: 10px;
}

.channel-hover{
    display: flex;
    background-color: grey;
    width: 200px;
    font-family: Roboto, Arial;
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
} */

.hover-card {
    display: flex;
    width: 250px;
    font-family: Roboto, Arial;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.15);
    background-color: white;
}

.hover-card img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.text-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 20px;
}

.channel-name {
    font-size: 16px;
    font-weight: 600;
}

.subs-count {
    font-size: 12px;
}

/* .container-for-img{
    position: relative;
    
} */

.parent-hover-card {
    position: absolute;
    top: 100%;
    left: 20px;
    transform: translateY(-50%);
    display: none;
}

.container-for-img:hover .parent-hover-card {
    display: block;
}